server {
    listen       443 ssl http2;
    server_name  files.megacorp.icu;
    root         /var/www/html/files.megacorp.icu;

    include "headers.conf";
    include "common.conf";
    include "ssl.conf";

    client_max_body_size 256m;

    access_log /var/log/nginx/files.megacorp.icu-access.log;
    error_log /var/log/nginx/files.megacorp.icu-error.log error;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location ~* ^/ds-vpath/ {
        rewrite /ds-vpath/(.*) /$1  break;
        proxy_pass http://127.0.0.1:8002;
        proxy_redirect off;

        client_max_body_size 100m;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host/ds-vpath;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 240s;
    }

    location = /.well-known/carddav {
            return 301 https://files.megacorp.icu/remote.php/dav;
    }

    location = /.well-known/caldav {
            return 301 https://files.megacorp.icu/remote.php/dav;
    }
}
