KC_ARCHIVER_server_socket=file:///var/run/kopano/server.sock
KC_ARCHIVER_archive_enable=no
KC_ARCHIVER_archive_after=30
KC_ARCHIVER_stub_enable=no
KC_ARCHIVER_stub_unread=no
KC_ARCHIVER_stub_after=0
KC_ARCHIVER_delete_enable=no
KC_ARCHIVER_delete_unread=no
KC_ARCHIVER_delete_after=0
KC_ARCHIVER_purge_enable=no
KC_ARCHIVER_purge_after=2555
KC_ARCHIVER_cleanup_action=store
KC_ARCHIVER_cleanup_follow_purge_after=no
KC_ARCHIVER_enable_auto_attach=no
KC_ARCHIVER_auto_attach_writable=no
KC_ARCHIVER_log_method=file
KC_ARCHIVER_log_file=-
KC_ARCHIVER_log_level=2
KC_ARCHIVER_log_timestamp=1
KC_ARCHIVER_sslkey_file
KC_ARCHIVER_sslkey_pass
KC_ARCHIVER_pid_file=/var/run/zarafa-archiver.pid
KC_ARCHIVER_mysql_host=localhost
KC_ARCHIVER_mysql_port=3306
KC_ARCHIVER_mysql_user=root
KC_ARCHIVER_mysql_password=
KC_ARCHIVER_mysql_socket=
KC_ARCHIVER_mysql_database=kopano-archiver 
