KC_GATEWAY_server_hostname=
KC_GATEWAY_server_hostname_greeting=no
KC_GATEWAY_imap_listen=*:143
KC_GATEWAY_imaps_listen=
KC_GATEWAY_pop3_listen=*:110
KC_GATEWAY_pop3s_listen=
KC_GATEWAY_run_as_user=kopano
KC_GATEWAY_run_as_group=kopano
KC_GATEWAY_coredump_enabled=systemdefault
KC_GATEWAY_process_model=thread
KC_GATEWAY_bypass_auth=no
KC_GATEWAY_imap_only_mailfolders=yes
KC_GATEWAY_imap_public_folders=yes
KC_GATEWAY_imap_capability_idle=yes
KC_GATEWAY_imap_max_messagesize=128M
KC_GATEWAY_imap_expunge_on_delete=no
KC_GATEWAY_imap_max_fail_commands=10
KC_GATEWAY_imap_ignore_command_idle=no
KC_GATEWAY_disable_plaintext_auth=no
KC_GATEWAY_ssl_private_key_file=/etc/kopano/gateway/privkey.pem
KC_GATEWAY_ssl_certificate_file=/etc/kopano/gateway/cert.pem
KC_GATEWAY_ssl_verify_client=no
KC_GATEWAY_ssl_verify_file=
KC_GATEWAY_ssl_verify_path=
KC_GATEWAY_tls_min_proto=tls1.2
KC_GATEWAY_ssl_ciphers=DEFAULT:!LOW:!SSLv2:!SSLv3:!TLSv1.0:!TLSv1.1:!EXPORT:!DH:!PSK:!kRSA:!aDSS:!aNULL:+AES
KC_GATEWAY_ssl_prefer_server_ciphers=yes
KC_GATEWAY_ssl_curves=X25519:P-521:P-384:P-256
KC_GATEWAY_log_method=file
KC_GATEWAY_log_file=-
KC_GATEWAY_log_level=3
KC_GATEWAY_log_timestamp=1
KC_GATEWAY_log_buffer_size=0
