KC_SPAMD_server_socket=file:///var/run/kopano/server.sock
KC_SPAMD_run_as_user=kopano
KC_SPAMD_run_as_group=kopano
KC_SPAMD_pid_file=/var/run/kopano/spamd.pid
KC_SPAMD_running_path=/var/lib/kopano
KC_SPAMD_log_method=file
KC_SPAMD_log_level=3
KC_SPAMD_log_file=/var/log/kopano/spamd.log
KC_SPAMD_log_timestamp=1
KC_SPAMD_spam_dir=/var/lib/kopano/spamd/spam
KC_SPAMD_spam_db=/var/lib/kopano/spamd/spam.db
KC_SPAMD_learn_ham=yes
KC_SPAMD_ham_dir=/var/lib/kopano/spamd/ham
KC_SPAMD_sa_group=kopano
KC_SPAMD_header_tag=X-Spam-Flag

