KC_SEARCH_server_bind_name=file:///var/run/kopano/search.sock
KC_SEARCH_index_path=/var/lib/kopano/index/
KC_SEARCH_run_as_user=kopano
KC_SEARCH_run_as_group=kopano
KC_SEARCH_limit_results=1000
#KC_SEARCH_sslkey_file=/etc/kopano/ssl/search.pem
KC_SEARCH_sslkey_pass=
#KC_SEARCH_ssl_private_key_file=/etc/kopano/search/privkey.pem
#KC_SEARCH_ssl_certificate_file=/etc/kopano/search/cert.pem
KC_SEARCH_log_method=file
KC_SEARCH_log_level=3
KC_SEARCH_log_file=-
KC_SEARCH_log_timestamp=1
KC_SEARCH_log_buffer_size=0
KC_SEARCH_search_engine=xapian
KC_SEARCH_index_exclude_properties=007D 0064 0C1E 0075 678E 678F
KC_SEARCH_index_processes=1
KC_SEARCH_index_drafts=yes
KC_SEARCH_index_junk=yes
KC_SEARCH_suggestions=yes
KC_SEARCH_index_attachments=no
KC_SEARCH_index_attachment_max_size=5M
