KC_SERVER_server_listen="*%lo:236"
KC_SERVER_server_pipe_enabled=yes
KC_SERVER_server_recv_timeout=5
KC_SERVER_server_send_timeout=60
KC_SERVER_server_pipe_name=/var/run/kopano/server.sock
KC_SERVER_server_pipe_priority=/var/run/kopano/prio.sock
KC_SERVER_server_name=Kopano
KC_SERVER_server_hostname=
KC_SERVER_database_engine=mysql
KC_SERVER_allow_local_users=yes
KC_SERVER_local_admin_users="root kopano"
KC_SERVER_system_email_address=postmaster@localhost
KC_SERVER_run_as_user=kopano
KC_SERVER_run_as_group=kopano
KC_SERVER_coredump_enabled=yes
KC_SERVER_session_timeout=300
KC_SERVER_session_ip_check=yes
KC_SERVER_hide_everyone=no
KC_SERVER_hide_system=no
KC_SERVER_allocator_library=libtcmalloc_minimal.so.4
KC_SERVER_log_method=auto
KC_SERVER_log_file=-
KC_SERVER_log_level=3
KC_SERVER_log_timestamp=1
KC_SERVER_log_buffer_size=0
KC_SERVER_request_log_file=-
KC_SERVER_request_log_method=off
KC_SERVER_audit_log_enabled=no
KC_SERVER_audit_log_method=syslog
KC_SERVER_audit_log_file=-
KC_SERVER_audit_log_level=1
KC_SERVER_audit_log_timestamp=1
KC_SERVER_mysql_engine=InnoDB
KC_SERVER_mysql_group_concat_max_len=21844
KC_SERVER_attachment_storage=files_v2
KC_SERVER_attachment_path=/var/lib/kopano/attachments
KC_SERVER_attachment_compression=6
KC_SERVER_attachment_files_fsync=yes
KC_SERVER_attachment_s3_hostname=
KC_SERVER_attachment_s3_region=
KC_SERVER_attachment_s3_protocol=
KC_SERVER_attachment_s3_uristyle=
KC_SERVER_attachment_s3_accesskeyid=
KC_SERVER_attachment_s3_secretaccesskey=
KC_SERVER_attachment_s3_bucketname=
KC_SERVER_server_listen_tls=
KC_SERVER_server_ssl_key_file=/etc/kopano/ssl/server.pem
KC_SERVER_server_ssl_key_pass=
KC_SERVER_server_ssl_ca_file=
KC_SERVER_server_ssl_ca_path=
KC_SERVER_sslkeys_path=/etc/kopano/sslkeys
KC_SERVER_server_tls_min_proto=tls1.2
KC_SERVER_server_ssl_ciphers=DEFAULT:!LOW:!SSLv2:!SSLv3:!TLSv1.0:!TLSv1.1:!EXPORT:!DH:!PSK:!kRSA:!aDSS:!aNULL:+AES
KC_SERVER_server_ssl_prefer_server_ciphers=yes
KC_SERVER_server_ssl_curves=X25519:P-521:P-384:P-256
KC_SERVER_threads=8
KC_SERVER_thread_limit=40
KC_SERVER_watchdog_frequency=1
KC_SERVER_watchdog_max_age=500
KC_SERVER_server_recv_timeout=5
KC_SERVER_server_send_timeout=60
KC_SERVER_softdelete_lifetime=0
KC_SERVER_sync_lifetime=90
KC_SERVER_enable_sso=no
KC_SERVER_ntlm_auth=/usr/bin/ntlm_auth
KC_SERVER_enable_gab=yes
KC_SERVER_abtable_initially_empty=no
KC_SERVER_auth_method=plugin
KC_SERVER_restrict_admin_permissions=no
KC_SERVER_embedded_attachment_limit=no
KC_SERVER_pam_service=passwd
KC_SERVER_max_deferred_records=0
KC_SERVER_max_deferred_records_folder=20
KC_SERVER_disabled_features="imap pop3"
KC_SERVER_cache_cell_size=256M
KC_SERVER_cache_object_size=5M
KC_SERVER_cache_indexedobject_size=16M
KC_SERVER_cache_quota_size=1M
KC_SERVER_cache_quota_lifetime=1
KC_SERVER_cache_acl_size=1M
KC_SERVER_cache_store_size=1M
KC_SERVER_cache_user_size=1M
KC_SERVER_cache_userdetails_size=3M
KC_SERVER_cache_userdetails_lifetime=0
KC_SERVER_cache_server_size=1M
KC_SERVER_cache_server_lifetime=30
KC_SERVER_quota_warn=0
KC_SERVER_quota_soft=0
KC_SERVER_quota_hard=0
KC_SERVER_companyquota_warn=0
KC_SERVER_user_plugin=db
KC_SERVER_createuser_script=internal
KC_SERVER_deleteuser_script=internal
KC_SERVER_creategroup_script=internal
KC_SERVER_deletegroup_script=internal
KC_SERVER_createcompany_script=internal
KC_SERVER_deletecompany_script=internal
KC_SERVER_user_safe_mode=no
KC_SERVER_kcoidc_issuer_identifier=
KC_SERVER_kcoidc_insecure_skip_verify=no
KC_SERVER_kcoidc_initialize_timeout=60
KC_SERVER_enable_hosted_kopano=false
KC_SERVER_enable_distributed_kopano=false
KC_SERVER_storename_format=%f
KC_SERVER_loginname_format=%u
KC_SERVER_search_enabled=yes
KC_SERVER_search_timeout=10
KC_SERVER_enable_enhanced_ics=yes
KC_SERVER_enable_sql_procedures=yes
KC_SERVER_folder_max_items=1000000
KC_SERVER_sync_gab_realtime=yes
KC_SERVER_proxy_header=
KC_SERVER_shared_reminders=yes
KC_SERVER_statsclient_url=unix:/var/run/kopano/statsd.sock
KC_SERVER_statsclient_interval=0
KC_SERVER_statsclient_ssl_verify=yes
