KC_SPOOLER_smtp_server=localhost
KC_SPOOLER_smtp_port=25
KC_SPOOLER_server_socket=file:///var/run/kopano/server.sock
KC_SPOOLER_run_as_user=kopano
KC_SPOOLER_run_as_group=kopano
KC_SPOOLER_coredump_enabled=systemdefault
KC_SPOOLER_process_model=thread
KC_SPOOLER_sslkey_file=
KC_SPOOLER_sslkey_pass=
KC_SPOOLER_log_method=file
KC_SPOOLER_log_file=-
KC_SPOOLER_log_timestamp=1
KC_SPOOLER_log_buffer_size=0
KC_SPOOLER_log_level=3
KC_SPOOLER_log_raw_message_stage1=no
KC_SPOOLER_log_raw_message_path=/var/lib/kopano
KC_SPOOLER_fax_domain=
KC_SPOOLER_fax_international=+
KC_SPOOLER_always_send_delegates=no
KC_SPOOLER_always_send_tnef=no
KC_SPOOLER_enable_dsn=yes
KC_SPOOLER_charset_upgrade=windows-1252
KC_SPOOLER_allow_redirect_spoofing=yes
KC_SPOOLER_copy_delegate_mails=yes
KC_SPOOLER_allow_delegate_meeting_request=yes
KC_SPOOLER_allow_send_to_everyone=yes
KC_SPOOLER_expand_groups=no
KC_SPOOLER_archive_on_send=no
KC_SPOOLER_plugin_enabled=no
KC_SPOOLER_plugin_manager_path=/usr/share/kopano-spooler/python
KC_SPOOLER_plugin_path=/var/lib/kopano/spooler/plugins
KC_SPOOLER_statsclient_url=unix:/var/run/kopano/statsd.sock
KC_SPOOLER_statsclient_interval=0
KC_SPOOLER_statsclient_ssl_verify=yes
