[webapp]
listen = /var/run/kopano/kdav.sock
listen.owner = kopano
listen.group = kopano
listen.mode = 0666
user = kopano
group = kopano
pm = dynamic
pm.max_children = 150
pm.start_servers = 35
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.max_requests = 200
listen.backlog = -1
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
