server {
    listen       443 ssl http2;
    server_name  chat.megacorp.icu;
    root         /var/www/html/chat.megacorp.icu;

    include "headers.conf";
    include "common.conf";
    include "ssl.conf";

    client_max_body_size 256m;

    access_log /var/log/nginx/chat.megacorp.icu-access.log;
    error_log /var/log/nginx/chat.megacorp.icu-error.log error;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass http://127.0.0.1:8002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }
}
