server {
    listen       443 ssl http2;
    server_name  sso.megacorp.icu;
    root         /var/www/html/sso.megacorp.icu;

    include "headers.conf";
    include "common.conf";
    include "ssl.conf";

    client_max_body_size 256m;

    access_log /var/log/nginx/sso.megacorp.icu-access.log;
    error_log /var/log/nginx/sso.megacorp.icu-error.log error;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
