# http://www.rsyslog.com/doc/

# Input modules
module(load="imuxsock")
input(type="imuxsock" Socket="/dev/log" CreatePath="on")

# Output modes
$ModLoad omstdout.so       # provide messages to stdout

# Actions
*.* :omstdout:             # send everything to stdout
